server.port=8989

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *

springdoc.show-actuator=true

spring.datasource.url=jdbc:postgresql://localhost:5432/event_reg
spring.datasource.username=postgres
spring.datasource.password=grace4ALL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true